@charset "UTF-8";
    body, h5 {
    font-family: 'EB Garamond', serif;
}
h3, h5 {
    color: #e4404b;
}
.link .link-next-arrow, .link .link-previous-text, .link:nth-of-type(2) {
    right: 0;
}
#nav-icon, #upload_file, .link {
    cursor: pointer;
}
#nav-icon span:nth-child(1), #nav-icon span:nth-child(2) {
    -webkit-transform-origin: left center;
    -moz-transform-origin: left center;
    -o-transform-origin: left center;
}
@font-face {
    font-family: newGothicBold;
    src: url(../fonts/news-gothic/News-Gothic-MT-Bold.ttf);
}
body {
    font-size: 23px;
    line-height: 28px;
}
h1 {
    font-size: 72px;
}
h5 {
    font-size: 23px;
    margin-top: 25px;
}


h3 {
    font-size: 14px;
}
h4 {
    font-size: 12px;
}
a {
    outline: 0!important;
}
.paragraph {
    text-align: left;
    margin-bottom: 25px;
}
.paragraph p:first-of-type:first-letter {
    color: #f05049;
    font-size: 112px;
    margin-top: 10px;
    padding-right: 10px;
    float: left;
    vertical-align: top;
    line-height: .6;
}
.navbar-nav a, header {
    font-size: 12px;
    color: #453a3c!important;
}
.navbar-nav a span {
    border-bottom: 2px solid transparent;
    padding-bottom: 5px!important;
}
.navbar-nav a span:hover, .navbar-nav li.active a span {
    border-bottom: 2px solid #e4404b;
}
.navbar-nav>.active>a {
    background-color: transparent!important;
}
.navbar-default .navbar-toggle {
    border: none;
}
.navbar-default, .navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border: none!important;
}
.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
    background: 0 0;
}
.navbar-default .navbar-toggle .icon-bar {
    background-color: #e4404b;
}
.navbar-toggle {
    float: left;
}
.navbar-brand {
    right: 0;
    position: absolute;
    top: -15px;
}
.logo {
    height: 50px;
    width: 100px;
}
.navbar-default {
    background: 0 0!important;
    margin-top: 40px;
    margin-bottom: 40px;
}
.author-picture {
    position: absolute;
    right: 30px;
    font-size: 18px;
    font-family: 'EB Garamond', serif;
    font-style: italic;
    margin-top: 10px;
}
#upload_file, .wrapper-content .link-red {
    font-family: Roboto, sans-serif;
    text-decoration: none;
    font-weight: 700;
}
.author-picture a {
    text-decoration: none;
    padding-bottom: 2px;
    color: #453a3c;
    border-bottom: 1px dotted #453a3c;
    display: inline!important;
}
@media (max-width:767px) {
    .navbar {
    margin-left: -15px;
    margin-right: -15px;
}
.navbar-collapse {
    text-align: center;
}
.navbar-nav li.active {
    background-color: #e4404b;
}
.navbar-nav li.active span {
    color: #fff;
}
}@media (min-width:768px) and (max-width:992px) {
    .navbar-nav {
    max-width: 550px;
}
}@media (min-width:993px) and (max-width:1200px) {
    .navbar-nav {
    max-width: 700px;
}
}@media (min-width:768px) {
    .navbar-nav {
    position: relative;
    left: -50px;
}
}#nav-icon {
    width: 22px;
    height: 14px;
    position: relative;
    -webkit-transform: rotate(0);
    -moz-transform: rotate(0);
    -o-transform: rotate(0);
    transform: rotate(0);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
}
#nav-icon span {
    display: block;
    position: absolute;
    height: 2px;
    width: 100%;
    background: #d3531a;
    border-radius: 9px;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0);
    -moz-transform: rotate(0);
    -o-transform: rotate(0);
    transform: rotate(0);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
}
#computer_file, .outside {
    display: none;
}
#nav-icon span:nth-child(1) {
    top: 0;
    transform-origin: left center;
}
#nav-icon span:nth-child(2) {
    top: 2px;
    transform-origin: left center;
}
#nav-icon span:nth-child(3) {
    top: 8px;
    -webkit-transform-origin: left center;
    -moz-transform-origin: left center;
    -o-transform-origin: left center;
    transform-origin: left center;
}
#nav-icon.open span:nth-child(1) {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    top: 0;
    left: 2px;
}
#nav-icon.open span:nth-child(2) {
    width: 0;
    opacity: 0;
}
#nav-icon.open span:nth-child(3) {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    top: 12px;
    left: 2px;
}
#upload_file {
    color: #e4404b;
    font-size: 14px;
    padding-bottom: 0;
    float: left;
    border-bottom: 2px solid #e4404b;
}
#message {
    margin-top: 15px;
}
.wrapper-subcontent .row {
    padding-top: 0!important;
}
.wrapper-subcontent .small-separator-blue {
    margin-top: 10px;
}
.wrapper-subcontent .small-separator {
    margin: initial;
}
.outside {
    width: 14%;
    position: absolute;
    color: #e4404b;
    max-width: 150px;
}
.contact-page a, .link-block {
    display: block!important;
}
.add-margin-bottom {
    margin-bottom: 70px!important;
}
.add-small-margin-bottom {
    margin-bottom: 35px!important;
}
.add-margin-top {
    margin-top: 50px!important;
}
#loading-icon {
    position: absolute;
    margin-left: 180px;
    margin-top: -30px;
    width: 35px;
}
@media (min-width:768px) {
    .split-heading {
    font-size: 56px!important;
    line-height: 66px!important;
}
.add-padding-right {
    padding-right: 45px!important;
}
.case-study-container h3, .case-study-container h3 span {
    margin-bottom: 60px!important;
}
.long-title {
    margin-bottom: 9px!important;
    margin-top: 13px!important;
}
.red-title a {
    color: #453a3c;
    padding-bottom: 3px;
    border-bottom: 1px dotted #453a3c;
    font-style: italic;
    text-decoration: none;
}
.with-margin-top {
    margin-top: 50px;
}
.wrapper-content {
    margin-bottom: 80px;
}
.people {
    height: 400px;
    margin-bottom: 75px;
}
.people-image {
    max-width: 224px;
    max-height: 224px;
}
.desktop {
    display: block;
}
.mobile {
    display: none!important;
}
.force-white-text {
    color: #fff!important;
}
}@media (min-width:992px) {
    .outside {
    display: block;
}
.img-limit {
    max-width: 940px!important;
}
}@media (max-width:991px) {
    .img-limit {
    max-width: 100%!important;
}
}@media (max-width:767px) {
    #upload_file {
    float: right!important;
}
.padding-bottom-mobile {
    padding-bottom: 40px!important;
}
.margin-mobile {
    margin-top: 50px!important;
}
.case-study-link .case-study-text-content h2 {
    margin-top: 36%!important;
}
.contact-details h5 {
    margin-top: 60px!important;
    font-size: 6vw;
}
.case-study-logo {
    left: 5%!important;
}
.case-study-container h3 {
    font-size: 23px!important;
}
.red-title a {
    color: #e4404b;
    padding-bottom: 3px;
    border-bottom: 2px solid #e4404b;
}
.available-position a {
    position: relative;
    margin-left: 50%;
    left: -50px;
    margin-bottom: 50px!important;
    display: inline-block;
    margin-top: 30px;
}
.available-position div:first-of-type p {
    margin-top: 0!important;
}
.red-title.mobile h2, .red-title.mobile p {
    text-align: center;
}
.featured-image h2, .mobile-centre {
    text-align: center!important;
}
.careers-title {
    margin-bottom: 20px!important;
}
.our-work-contact-us img {
    margin-bottom: 0!important;
}
.our-work-contact-us h2 {
    left: 50%!important;
    top: 2%!important;
    margin-left: -100px!important;
}
.our-work-contact-us p {
    left: 50%!important;
    top: 73px!important;
    margin-left: -70px!important;
}
.our-work-contact-us a {
    top: 112px!important;
    left: 50%!important;
    margin-left: -35px!important;
}
.case-study, .case-study-link, .featured-image img, .increase-size-mobile, .our-work-contact-us, .work-examples {
    width: 120%!important;
    position: relative;
    left: -10%}
.row {
    padding-bottom: 20px!important;
}
.underline-dotted {
    border-bottom: 1px dotted #8c8082;
    padding-bottom: 5px;
}
.no-padding-mobile, .work-examples {
    padding-bottom: 0!important;
}
.paragraph p:first-of-type:first-letter {
    font-size: 60px;
}
.case-study-container h2 {
    margin-top: 60px!important;
}
.our-careers h1 {
    margin-top: 30px!important;
}
.contact-details, .paragraph {
    padding-left: 0!important;
    padding-right: 0!important;
}
.contact-details {
    font-size: 5.5vw;
}
.large-font {
    font-size: 6.5vw!important;
    line-height: 7.5vw!important;
    margin-top: 50px;
}
.about-us-title h2, .our-careers h2 {
    font-size: 7.5vw!important;
    line-height: 9.5vw!important;
}
h1:first-of-type {
    margin-top: 0!important;
}
footer h4 {
    margin-top: 0px!important;
}
footer {
    padding: 30px 0!important;
}
.container {
    overflow: hidden;
}
.navbar-default {
    margin-top: 5px!important;
}
.case-study-text-content {
    opacity: 1!important;
    visibility: visible!important;
}
.case-study-link {
    padding-bottom: 0!important;
}
form input, form textarea {
    margin-top: 8px;
    margin-bottom: 10px;
}
.with-margin-top {
    margin-top: 50px!important;
}
.red-title h2 {
    font-size: 7.5vw!important;
    margin-top: 30px;
}
.paragraph, .paragraph-small-center p {
    font-size: 5.5vw!important;
    line-height: 6.5vw;
}
.small-separator-blue.mobile {
    margin-bottom: 40px;
    margin-top: 40px;
}
.contact-page a {
    display: block!important;
}
.contact-page img:nth-child(2), .featured-image a {
    display: none;
}
.with-margin-bottom {
    margin-bottom: 20px!important;
}
.wrapper-content .link-red {
    font-size: 3.5vw;
}
h1 {
    font-size: 62px;
    font-size: 10.5vw;
}
.wrapper-content {
    margin-left: 20px;
    margin-right: 20px;
}
.featured-image h2 {
    position: initial!important;
    max-width: 100%!important;
    font-size: 10.5vw!important;
    line-height: 11vw!important;
}
.our-work-bg, .people {
    width: 120%!important;
    position: relative;
    left: -10%}
.our-work-bg h1 {
    font-size: 10.5vw!important;
    margin-top: 30px!important;
}
.our-work-bg h2 {
    font-size: 8.5vw!important;
}
.our-work-bg {
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 35px!important;
}
.people {
    padding-left: 0;
    padding-right: 0;
}
.people span {
    background: rgba(0, 0, 0, .2);
    position: absolute;
    z-index: 22222;
    top: 0;
    left: 0;
}
.people-name {
    margin-top: 52%!important;
    color: #fff;
}
.people-title {
    color: #fff!important;
}
.people-image {
    width: 100%}
.desktop {
    display: none!important;
}
.mobile {
    display: block;
    max-width: 100%;
    width: initial!important;
    margin: 0 auto 30px;
}
.small-separator-blue {
    margin-top: 30px!important;
    margin-bottom: 30px!important;
}
.mobile-centre .small-separator {
    margin: 0 auto;
    margin-top: 30px!important;
    margin-bottom: 30px!important;
}
.mobile-centre div:not(:first-child) {
    margin-top: 50px;
}
}.our-work-bg, .work-examples {
    max-width: 1200px!important;
}
.force-no-margin-bottom {
    margin-bottom: 0!important;
}
.with-margin-top-big h1 {
    margin-top: 150px;
}
@media only screen and (min-device-width:768px) and (max-device-width:1024px) {
    .case-study-text-content {
    opacity: 1!important;
    visibility: visible!important;
}
}@media (min-width:992px) and (max-width:1200px) {
    .our-work-contact-us {
    max-height: 313px;
    overflow: hidden;
}
}@media (min-width:768px) and (max-width:991px) {
    .case-study-featured h2, .featured-image h2 {
    font-size: 40px!important;
    line-height: 50px!important;
}
.case-study-logo {
    top: 20%!important;
    left: 11%!important;
}
.case-study-featured h2 {
    left: 80px!important;
    top: 127px!important;
}
.featured-image a {
    display: none;
}
.our-work-contact-us {
    max-height: 240px;
    overflow: hidden;
}
.case-study-text-content p {
    margin-bottom: 10%!important;
}
.case-study-text-content h2 {
    margin-top: 28%!important;
    left: 80px!important;
}
.featured-image h2 {
    width: 303px;
    left: 1%}
}.featured-image img, .people span, .row {
    width: 100%}
@media (min-width:992px) {
    .featured-image h2 {
    position: absolute!important;
    top: 5%!important;
    left: 5%!important;
    max-width: 450px!important;
}
.case-study-featured h2 {
    font-size: 50px!important;
    line-height: 60px!important;
    top: 30%!important;
    left: 10%!important;
}
.case-study-logo {
    top: 22%!important;
    left: 10%!important;
}
}@media (max-width:991px) {
    .sticky-menu {
    display: none;
}
}@media (min-width:768px) {
    .case-study-logo {
    position: absolute;
    top: 30%;
    left: 10%}
.available-position img {
    margin-top: 75px;
}
.red-number .small-separator {
    margin-left: 0;
}
}form p {
    font-size: 18px;
    margin-bottom: 0;
    padding-left: 13px;
    font-style: italic;
    color: #e4404b;
}
.wrapper-content .link-red {
    font-size: 12px;
    color: #e4404b;
    text-align: center;
    display: inline;
}
.wrapper-content .link-red span {
    padding-bottom: 5px;
    border-bottom: 2px solid #e4404b;
}
.red-number {
    padding-top: 0!important;
}
.red-number .small-separator {
    margin-bottom: 45px;
}
.red-number span {
    color: #e4404b;
    font-size: 32px;
    font-style: italic;
    font-family: 'EB Garamond', serif;
}
.row {
    padding-bottom: 55px;
    margin: 0 auto;
    max-width: 960px;
}
.align-center {
    text-align: center;
}
.featured-image {
    position: relative;
    width: 100%;
    margin-bottom: 50px;
}
.featured-image a {
    text-decoration: none!important;
    text-align: left!important;
}
.featured-image a span {
    text-decoration: none;
    padding-bottom: 3px;
    border-bottom: 2px solid transparent;
    color: red;
    font-weight: 700;
}
.featured-image a:hover span, .small-separator {
    border-bottom: 2px solid #e4404b;
}
.featured-image h2 {
    position: absolute;
    top: 25px;
    left: 40px;
    line-height: 72px;
    max-width: 450px;
    font-size: 68px;
}
.about-us-title h2, .large-font {
    line-height: 55px;
    text-align: center;
}
.bg-grey {
    background-color: #f7f7f7;
}
.row img {
    max-width: 100%}
h1 {
    margin-top: 55px;
    text-align: center;
}
.people {
    text-align: center;
}
.people span {
    height: 100%}
.people-name {
    margin-top: 25px;
    font-size: 32px;
}
.people-title {
    margin-top: 25px;
    margin-bottom: 25px;
    font-size: 21px;
    color: #e4404b;
    font-style: italic;
}
.careers-title {
    margin-bottom: 70px;
}
.people-linkedin {
    width: 29px!important;
    height: 29px;
    background: url(../images/sprite.png) -3px -30px;
    margin: 0 auto;
    background-size: 250px;
}
.people-linkedin:hover {
    background-position: -35px -30px;
}
.google-logo {
    width: 90px!important;
    position: absolute;
    right: 25px;
    bottom: 15px;
}
.large-font {
    font-size: 36px;
    margin-top: 50px;
}
.small-separator {
    width: 30px;
    margin: 35px auto 60px;
}
.small-separator-blue {
    border-bottom: 2px solid transparent;
    width: 30px!important;
    margin: 0 auto;
}
.available-position a, .case-study-text-content a, .contact-details a:hover, .our-work-contact-us a {
    border-bottom: 2px solid #e4404b;
    text-decoration: none;
}
.no-padding div {
    padding-left: 0;
    padding-right: 0;
}
.our-work-contact-us h2 {
    position: absolute;
    left: 35px;
    top: 15px;
}
.our-work-contact-us p {
    position: absolute;
    left: 35px;
    top: 80px;
}
.our-work-contact-us a {
    color: #e4404b;
    font-size: 12px;
    font-weight: 700;
    font-family: Roboto, sans-serif;
    position: absolute;
    top: 83px;
    left: 195px;
}
.about-us-title h2 {
    font-size: 45px;
}
.case-study-text-content {
    position: absolute;
    z-index: 2;
    opacity: 0;
    visibility: hidden;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .5);
    text-align: center;
    -webkit-transition: opacity .5s;
    -moz-transition: opacity .5s;
    -o-transition: opacity .5s;
    -ms-transition: opacity .5s;
    transition: opacity .5s;
}
.case-study-text-content h2 {
    margin-top: 36%;
    font-size: 42px!important;
    color: #fff!important;
    font-family: 'EB Garamond', serif!important;
    font-weight: 400!important;
}
.case-study-text-content p {
    margin-bottom: 20%;
    font-size: 23px!important;
    color: #fff!important;
}
.case-study-text-content a {
    font-size: 12px;
    font-family: Roboto, sans-serif;
    font-weight: 700;
    padding-bottom: 5px;
}
.case-study:hover span.case-study-text-content {
    opacity: 1;
    visibility: visible;
}
.case-study:active span.case-study-text-content {
    -webkit-transition: opacity 1s ease-out;
}
.case-study a, .case-study h2, .case-study p {
    color: #fff;
}
.paragraph-small-center {
    max-width: 550px;
    margin: 0 auto;
}
.paragraph h1 {
    margin-bottom: 50px;
}
.our-work-bg {
    padding-top: 0!important;
}
.our-work-bg h1 {
    margin-top: 55px!important;
}
.our-work-bg h2 {
    font-size: 45px;
}
.our-careers {
    padding-top: 0!important;
}
.our-careers h1 {
    margin-top: 55px;
    margin-bottom: 10px;
}
.our-careers h2 {
    font-size: 45px;
    max-width: 700px;
    margin: 20px auto 0;
}
.red-title h2 {
    color: #e4404b;
    font-size: 36px;
    margin-bottom: 20px;
}
.available-position .position-title, .available-position a {
    font-family: Roboto, sans-serif!important;
    font-size: 12px!important;
    color: #e4404b;
    font-weight: 700;
}
.red-title {
    padding-bottom: 0!important;
    padding-top: 0!important;
}
.red-title:nth-of-type(2) {
    padding-top: 0!important;
}
.red-title .small-separator-blue {
    margin-top: 50px;
    margin-bottom: 60px;
}
.work-examples {
    padding-top: 0!important;
}
.careers-page .position-title {
    margin-top: 25px;
    margin-bottom: 40px;
}
.available-position a {
    padding-bottom: 3px;
}
.available-position .position-title {
    text-align: center;
}
.available-position div:first-of-type p {
    font-family: 'EB Garamond', serif;
    font-size: 23px;
    margin-top: 25px;
}
.available-position div:first-of-type div, .no-margin {
    margin-bottom: 0!important;
    margin-top: 0!important;
}
.available-position div:first-of-type span {
    color: #e4404b;
    font-style: italic;
}
.available-position div:nth-of-type(2) {
    min-height: 215px;
    display: table;
}
.available-position div:nth-of-type(2) .table-cell {
    display: table-cell;
    vertical-align: middle;
}
.table-cell h2 {
    font-size: 36px!important;
}
.contact-details a {
    color: #453a3c;
}
.contact-details a:hover {
    color: #e4404b;
    padding-bottom: 2px;
}
.contact-details h5:first-of-type {
    font-family: Roboto, sans-serif;
    font-size: 14px;
    font-weight: 700;
}
.sticky-menu {
    position: absolute;
    z-index: 9999;
    top: 850px;
    width: 150px;
    font-size: 21px;
    background: rgba(255, 255, 255, .7);
}
.sticky-menu h2 {
    font-style: italic;
    color: #e4404b;
    font-size: 21px;
}
.sticky-menu ol {
    counter-reset: item;
    margin-left: -40px;
}
.sticky-menu ol li {
    display: block;
    margin-top: 10px;
}
.sticky-menu ol li:before {
    content: counter(item) ". ";
    counter-increment: item;
    color: #e4404b;
    font-style: italic;
}
.sticky-menu a {
    color: #453a3c;
    border-bottom: 2px solid transparent;
    text-decoration: none;
}
.sticky-menu a:hover, form .submit-form {
    border-bottom: 2px solid #e4404b;
}
.sticky-menu a:active {
    color: #e4404b;
}
.force-white-arrow {
    background-position-y: -32px!important;
}
.case-study-container {
    max-width: 960px;
    margin: 80px auto 0;
}
@media (min-width:768px) {
    .case-study-container .special-background {
    display: block!important;
}
}.case-study-container .special-background {
    background-color: #f6f5ee;
    width: 150%;
    height: 1280px;
    position: absolute;
    z-index: -1;
    margin-top: 105px;
    display: none;
    max-width: 1140px;
    left: 50%;
    margin-left: -570px;
}
.link, .link .link-red-area {
    height: 85px;
    position: absolute;
}
.link .link-next-text, .link .link-previous-arrow, .link:nth-of-type(1) {
    left: 0;
}
.case-study-container .add-margin-bottom {
    margin-bottom: 30px;
}
.case-study-container .upper-case-text span {
    font-family: Roboto, sans-serif;
    font-size: 12px;
    font-weight: 700;
    color: #e4404b;
    line-height: 60px;
}
.case-study-container p.upper-case-text:first-of-type:first-letter {
    color: #f05049;
    font-size: 112px;
    margin-top: 10px;
    padding-right: 10px;
    float: left;
    vertical-align: top;
    line-height: .6;
}
.case-study-container h3, .case-study-container h4 {
    font-size: 36px;
    font-weight: 300;
    font-family: 'EB Garamond', serif;
    color: #e4404b;
}
.case-study-container p:first-of-type img {
    float: left;
    margin-right: 10px;
}
.case-study-container h3 span {
    float: left;
    max-width: 365px;
}
.case-study-container h3 img {
    float: right;
}
.case-study-container h4 {
    margin-top: 100px!important;
    font-style: italic;
}
.case-study-container h2, .case-study-container h3, .case-study-container h4, .case-study-container p {
    max-width: 600px;
    margin: 0 auto;
}
.case-study-container h3, .case-study-container p {
    margin-bottom: 30px;
}
.case-study-container h2 {
    color: #e4404b;
    font-family: Roboto, sans-serif;
    font-size: 12px;
    font-weight: 700;
    margin-top: 100px;
}
.case-study-container .small-separator-container {
    max-width: 600px;
    margin: 0 auto 40px;
}
.case-study-container .force-margin-bottom {
    margin-bottom: 45px!important;
}
.case-study-container .small-separator {
    margin-top: 10px!important;
    margin-bottom: 25px!important;
    margin-left: 0;
}
.case-study-container img {
    margin: 0 auto;
    display: block;
    max-width: 100%}
.link h3, .link p {
    color: #453a3c;
    margin-left: 20px;
}
.form-no-padding {
    padding-bottom: 0!important;
}
.normal-text {
    font-size: 23px!important;
    color: #453a3c;
    margin-top: 15px;
    font-family: 'EB Garamond', serif;
    line-height: 28px;
}
form .submit-form, form input[type=submit] {
    font-family: Roboto, sans-serif;
    font-weight: 700;
    font-size: 14px;
}
.link {
    bottom: 0;
    width: 370px;
}
.link h3 {
    margin-top: 10px;
}
.link p {
    margin-top: -10px;
}
.link .link-red-area {
    background-color: transparent;
    width: 85px;
    top: 0;
    -webkit-transition: background-color .5s;
    -moz-transition: background-color .5s;
    -o-transition: background-color .5s;
    -ms-transition: background-color .5s;
    transition: background-color .5s;
}
.link .link-next, .link .link-previous {
    background: url(../images/sprite.png);
    width: 41px;
    height: 19px;
    display: block;
    margin: 0 auto;
    position: relative;
    top: 33px;
}
.link .link-previous {
    background-position: -192px -8px;
}
.link .link-next {
    background-position: -135px -8px;
}
.link .link-text {
    width: 285px;
    height: 85px;
    position: absolute;
    top: 0;
    background: rgba(227, 225, 225, .8);
    opacity: 0;
    visibility: hidden;
    -webkit-transition: opacity .5s;
    -moz-transition: opacity .5s;
    -o-transition: opacity .5s;
    -ms-transition: opacity .5s;
    transition: opacity .5s;
}
.careers-page h2, .careers-page h3 {
    text-align: center;
}
.careers-page img {
    margin: 20px auto 0;
    display: block;
}
form {
    margin-top: 50px;
}
form .submit-form {
    color: #e4404b;
    padding-bottom: 4px;
    text-decoration: none;
    margin-left: 5px;
}
form .linkedin-icon {
    display: inline-block;
    width: 15px;
    height: 14px;
    vertical-align: bottom;
    margin: 0 5px 0 2px;
    background: url(http://localhost/tsm/assets/images/linkedin-icon.png) no-repeat;
    position: relative;
    top: 2px;
}
form .no-padding {
    padding-right: 0!important;
    padding-left: 0!important;
}
form .add-padding {
    padding-left: 5px;
}
form .add-padding-more {
    padding-left: 13px;
}
form textarea {
    padding: 5px;
}
form input, form textarea {
    width: 100%;
    outline-color: #e4404b;
}
form input[type=submit] {
    width: 100px;
    border: none;
    background-color: transparent;
    padding: 0;
    text-decoration: underline;
    color: #e4404b;
}
form span {
    color: #e4404b;
}
form .row {
    padding-bottom: 15px!important;
    padding-top: 10px!important;
}
ul span {
    position: relative;
    left: 10px;
}
input[type=radio] {
    width: initial;
}
.case-study-container ul {
    list-style: none;
    padding: 0;
    max-width: 600px;
    margin: 0 auto 50px;
}
.case-study-container li {
    padding-left: 1em;
    text-indent: -.7em;
}
.case-study-container li:not(:last-child) {
    margin-bottom: 25px;
}
.case-study-container li:before {
    content: "• ";
    color: #e4404b;
}
.careers-page .row h2 {
    text-align: left;
}
.careers-page .small-separator-blue {
    margin-bottom: 50px;
    margin-top: 50px;
}
.careers-page ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.careers-page li {
    padding-left: 1em;
    text-indent: -.7em;
}
.careers-page li:not(:last-child) {
    margin-bottom: 25px;
}
.careers-page li:before {
    content: "• ";
    color: #e4404b;
}
.careers-page h2 {
    color: #e4404b;
    margin-bottom: 20px;
}
.careers-page .available-position h2, .careers-page .available-position h3, .careers-page h4 {
    color: #453a3c;
    font-family: 'EB Garamond', serif;
}
.careers-page h4 {
    font-size: 45px;
    text-align: center;
    font-weight: 400;
    margin-bottom: 30px;
}
.careers-page .available-position h2 {
    font-size: 45px;
}
.careers-page .available-position h3 {
    font-size: 36px;
    font-weight: 400;
    margin-bottom: 90px;
}
.careers-page .available-position span {
    color: #e4404b;
    font-style: italic;
}
.careers-page input[type=submit] {
    width: 150px;
    text-decoration: none;
    padding-bottom: 2px;
    border-bottom: 2px solid #e4404b;
}
footer {
    background-color: #e4404b;
    position: absolute;
    width: 100%;
    color: #fff;
    padding-bottom: 70px;
    // height: 120px;
     position: fixed;
      bottom: 0;
	  padding: 40px 0px 20px 0px;
       }
@media (min-width: 1200px) {
    .our-work-contact-us {
    max-height: 380px;
    overflow: hidden;
}
footer.footer .container {
    padding-left: 100px;
}
}footer h4 {
   // margin-top: 55px;
    margin-bottom: 15px;
}
footer a {
    color: #fff!important;
    text-decoration: none!important;
    padding-bottom: 2px;
    border-bottom: 2px solid transparent;
}
footer a:hover {
    border-bottom: 2px solid #fff;
}
footer a, footer p {
    font-size: 19px;
    line-height: 19px;
}
.footer-linkedin {
    background: url(sprite.png) -8px -8px;
    width: 43px;
    height: 43px;
    display: block;
    border-bottom: 0!important;
}
.footer-linkedin:hover {
    background-position: -71px -8px;
}